# HoneyShop

./: Sale___SaleDao_added_in_Service___deleteComment___id_long.patch  pom.xml  shop_inserts.sql
shop-commons/: pom.xml
shop-commons/src/main/java/com/honeyshop/dao/: CommentDao.java  CustomerDao.java  OrderDao.java  ProductDao.java  SaleDao.java  ShoppingCartDao.java  UserDao.java
shop-commons/src/main/java/com/honeyshop/dao/generic/: GenericDao.java  GenericDaoImpl.java
shop-commons/src/main/java/com/honeyshop/models/: AbstractEntity.java  Cart.java  Comment.java  Customer.java  Order.java  OrderHistory.java  OrderStatus.java  Product.java  ProductDetail.java  Sale.java  ShoppingCart.java  User.java
shop-commons/src/main/java/com/honeyshop/services/: CommentService.java  CustomerService.java  OrderService.java  ProductService.java  ResourceBundleProducer.java  ResourceService.java  SaleService.java  ShoppingCartService.java  UserService.java
shop-commons/src/main/java/com/honeyshop/services/generic/: GenericServiceImpl.java
shop-commons/src/main/resources/: application.properties
shop-rest/: pom.xml
shop-rest/src/main/java/com/honeyshop/application/: ApplicationConfig.java
shop-rest/src/main/java/com/honeyshop/provider/: AuthenticationFilter.java  MyJacksonJsonProvider.java
shop-rest/src/main/java/com/honeyshop/resource/: CommentResource.java  FileResource.java  OrderResource.java  ShoppingCartResource.java  UserResource.java
shop-rest/src/main/java/com/honeyshop/resource/commons/: UserLoginRequest.java
